 _ __ ___   __ _| |_| |__   __ _ _ __  `' / /'/ /___
| '_ ` _ \ / _` | __| '_ \ / _` | '_ \   / /  | ___ \
| | | | | | (_| | |_| | | | (_| | | | |./ /___| \_/ |
|_| |_| |_|\__,_|\__|_| |_|\__,_|_| |_|\_____/\_____/


 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/

     FROM:  http://patorjk.com/software/taag/#p=display&f=Doom&t=mathan26%0ASpring%20